/* Blog Post Body Grid */
.body-container-post {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.1fr 0.5fr 5fr 0.5fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* Feature header on Blog post */
.header-container {
    grid-area: 2 / 1 / 3 / 3; 
    display: flex;
    flex-direction: row;
    width: 74%;
    margin: 2% auto 1% auto;
}

.header-margin {
    padding: 2%;
}

.column {
    width: 100%;
}

.feature-author-container,
.feature-author-date-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/*Blog Post */

article { 
    grid-area: 3 / 1 / 4 / 2;
    margin: 0 5vw 0 15vw;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

figure > img {
    width: 50vw;
}

/*Blog Post Sidebar */

.share-article { 
    grid-area: 3 / 2 / 3 / 3; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: -webkit-sticky; /*for Safari */
    position: sticky;
    top: 0;
    margin-bottom: 80%;
    height: 60vh;
    width: 10vh;
}

.related-posts {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    flex-direction: row;
    width: 74%;
    margin: 2% auto 1% auto;
}

/* footer */

.footer-container2 { 
    grid-area: 5 / 1 / 6 / 3; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

/* Media Query - Screens 800px and under: */

@media only screen and (max-width: 520px) {
    /* Body in a grid with 1 column*/
    .body-container-post {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.5fr 3.5fr 0.1fr 1fr 0.1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    /* Nav Bar */ 
    .icons,
    .blog-title {
        display: none;
    }

    /* Feature Title Header changes to column*/
    .header-container { 
        grid-area: 2 / 1 / 3 / 2; 
        flex-direction: column;
    }

    /* Main Article Content */ 
    .article { grid-area: 3 / 1 / 4 / 2; }

    article {
        margin: 0 10% 0 10%;
    }

    figure > img {
        width: 70vw;
    }

    /*Share article Side Bar, Reposition to under post */
    .share-article { 
        grid-area: 4 / 1 / 5 / 2; 
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 5%;
        width: 70vw;
        height: 10vh;
        margin-bottom: 0;
    }

    /*Related Posts section (includes author and tags) */
    .related-posts { 
        grid-area: 5 / 1 / 6 / 2;
        flex-direction: column;
    }

    .column > h2 {
        padding-bottom: 5%;
    }

    /* Footer for blog post */
    .footer-container2 {
        grid-area: 6 / 1 / 7 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
        background-color: black;
    }
}

/* Media Queries 800 - 1100 px */
@media only screen and (min-width: 520px) and (max-width: 1100px) {
    /* Body */
    .body-container-post {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    /* Title for blog post - Header */
    .header-container {
            grid-area: 2 / 1 / 3 / 2; 
            flex-direction: column;
    }

    /*Main article */
    figure > img {
        width: 70vw;
    }

    article {
        margin: 0 10% 0 10%;
        width: 70vw;
    }

    /*Share article Side Bar, Reposition to under post */
    .share-article { 
        grid-area: 4 / 1 / 5 / 2; 
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 5%;
        width: 70vw;
        height: 10vh;
        margin-bottom: 5%;
    }

    /*Related Posts section (Includes author and tags) */
    .related-posts {
        flex-direction: column;
        text-align: center;
    }

    .column > h2 {
        padding-bottom: 5%;
    }

    .footer-container2 {
        grid-area: 6 / 1 / 7 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
    }

}

